<!DOCTYPE html>
{% load static %}
<html lang="ru">
<head>
   <meta charset="UTF-8">

   <title> {% block 1 %} {% endblock %} </title>

   <meta name="viewport" content="width=device-width, initial-scale=1">
   <!-- CSS  -->
   <link href="{% static 'css/main.css' %}" rel="stylesheet" type="text/css">
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
   <!-- JavaScript -->
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
   <!-- Bundle JS -->
   <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>



</head>
<body class="row align-items-center">


<div class="row">
   <div class="col-1"></div>
   <div class="col-10">

      <h1 align = "center"> <font  color = "blue"> {% block 2 %} {% endblock %} </font> </h1>

       {% block main %}

       {% endblock %}

   </div>
   <div class="col-1"></div>
</div>


</body>
</html>